# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-tomcat/tree/1.0.9) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.8...1.0.9)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#7](https://github.com/buluma/ansible-role-tomcat/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.8](https://github.com/buluma/ansible-role-tomcat/tree/1.0.8) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#6](https://github.com/buluma/ansible-role-tomcat/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-tomcat/tree/1.0.7) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-tomcat/tree/1.0.6) (2022-03-13)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-tomcat/tree/1.0.5) (2022-03-04)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.4...1.0.5)

**Merged pull requests:**

- set concurrency [\#5](https://github.com/buluma/ansible-role-tomcat/pull/5) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-tomcat/tree/1.0.4) (2022-02-22)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-tomcat/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.2...1.0.3)

**Merged pull requests:**

- version bump/focal [\#3](https://github.com/buluma/ansible-role-tomcat/pull/3) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-tomcat/tree/1.0.2) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Test Role install [\#2](https://github.com/buluma/ansible-role-tomcat/pull/2) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-tomcat/tree/1.0.1) (2022-02-07)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/1.0.0...1.0.1)

**Merged pull requests:**

- Update README.md [\#1](https://github.com/buluma/ansible-role-tomcat/pull/1) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-tomcat/tree/1.0.0) (2022-02-07)

[Full Changelog](https://github.com/buluma/ansible-role-tomcat/compare/bf7da2df9a4255ea53d00659e429faaa3ff14f02...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
